<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/black_2"
    tools:context=".DetailCriminalActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/cardview_dark_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:padding="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp"
                android:src="@drawable/prisoner"
                app:tint="@color/white_2" />

            <TextView
                android:textColor="@color/white_2"
                android:id="@+id/dk_nama_kriminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:text="Nama Kriminal" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dk_jenis_kelamin"
                    android:textColor="@color/white_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Text Jenis Kelamin" />

                <TextView
                    android:background="@drawable/bg_buronan"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:textSize="12dp"
                    android:id="@+id/dk_buronan"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white_2"
                    android:layout_height="wrap_content"
                    android:text="Buronan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_2"
                    android:layout_marginRight="5dp"
                    android:text="Golongan Kasus : " />

                <TextView
                    android:id="@+id/dk_golongan_kasus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_2"
                    android:text="Golongan Kasus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_2"
                    android:layout_marginRight="5dp"
                    android:text="Kasus Kriminal : " />

                <TextView
                    android:id="@+id/dk_kasus_kriminal"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white_2"
                    android:layout_height="wrap_content"
                    android:text="Kasus Kriminal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_2"
                    android:layout_marginRight="5dp"
                    android:text="Kota : " />

                <TextView
                    android:id="@+id/dk_kota"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white_2"
                    android:layout_height="wrap_content"
                    android:text="Kota" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_2"
                    android:layout_marginRight="5dp"
                    android:text="Hukuman : " />

                <TextView
                    android:id="@+id/dk_hukuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_2"
                    android:text="Hukuman" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/bg_button"
                android:textColor="@color/white_2"
                android:id="@+id/dk_btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:textAllCaps="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginTop="20dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="20dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>